server.port=8090
spring.profiles.active=dev
testing.variable=test variable from application properties file
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/deptdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pavan@mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#my test
